<!DOCTYPE html>
<html>
  <head>
    <title>select</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="app"></div>
    <script src="react/build/react.js"></script>
    <script src="react/build/react-dom.js"></script>
    <script src="babel/browser.js"></script>
    <script type="text/babel">
      ReactDOM.render(
        // React/JSX
        <select defaultValue={["stay", "move"]} multiple={true}>
          <option value="stay">Should I stay</option>
          <option value="move">or should I go</option>
          <option value="trouble">If I stay it will be trouble</option>
        </select>,
        document.getElementById('app')
      );
      
    </script>
  </body>
</html>